from time import sleep, time
import threading

def write_words(word_count, file_name):
    for i in range(word_count):
        with open(file_name, 'a', encoding='utf-8') as file:
            file.write(f"Какое-то слово № {i+1} \n")
            sleep(0.1)
    print(f'Завершилась запись в файл {file_name}')

def run_streams():
    x = []
    files = {
        10: 'example5.txt',
        30: 'example6.txt',
        200: 'example7.txt',
        100: 'example8.txt',

    }
    for cnt, name_file in files.items():
        t = threading.Thread(target=write_words, args=(cnt, name_file))
        x.append(t)
        t.start()

    for t in x:
        t.join()

start_t = time()
print(write_words(10, 'example1.txt'))
print(write_words(30, 'example2.txt'))
print(write_words(200, 'example3.txt'))
print(write_words(100, 'example4.txt'))
mid_t = time()
print(f'Работа потоков {mid_t - start_t}')

run_streams()
end_t = time()
print(f'Работа потоков {end_t - mid_t}')
